<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
        .khung{
            border-radius: 10px;
            border-style: groove;
            max-width:  500px;
            background-color: bisque;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .fa {
            color: rgb(249, 58, 58);
        }
        .div{border: 1px solid;
            color: rgb(154, 58, 58);
            text-align: center;
        }
        .gui{
            background-color: rgb(249, 58, 58);
            border-color: rgb(215, 142, 142);
            color: white;
            font-size: large;
            text-align: center;
        }
        .nd{ font-size: large;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="khung">
        <i class="fa fa-envelope"></i>
        <h1>Đăng ký nhận bản tin</h1>
        <p class="nd">Vui lòng điền chính xác email của anh/chị vào mục sau. </p>
        <form class="nd"> <input class="mail" type="email" placeholder="Nhập địa chỉ email"></form> <br>
        <input  class="gui" type="submit" value="Gửi thông tin">
    </div>
    
</body>
</html>