<!DOCTYPE html>
<html>
    <head>
        <title>2.6</title>
        <meta charset="utf-8"/>:
        <style>
            body{
                font-family: 'Roboto', sans-serif;
                
            }
            img {
                display: block; /* Đảm bảo ảnh không có khoảng cách bên dưới */
                margin: 0 auto; /* Căn giữa ảnh */
            }
            .caption {
                text-align: center; /* Căn giữa nội dung mô tả ảnh */
                font-style: italic; /* Làm cho mô tả ảnh in nghiêng (tuỳ chọn) */
                margin-top: 10px; /* Khoảng cách giữa ảnh và mô tả ảnh */
            }
        </style>
    
    </head>
    <body>
        <h3 style="color: red;"> Man City thắng nhờ cú đúp của Aguero</h3>
        <p><b>Man City hạ Bournemouth 3-1 trên sân khách ở vòng ba Ngoại hạng Anh hôm nay 25/8</b></p>
        <img  src="https://laodongthudo.vn/stores/news_dataimages/quocdai/032021/30/09/aguero20chia20tay20man20city20210330094735.7639000.jpeg" width="350" height=" 250">
        <div class="caption">Aguero lập cú đúp giúp Man City trở lại quỹ đạo thẳng. Ảnh: AP.</div>

        <p> Lợi thế sân nhà giúp Bournemouth có cơ hội đầu tiên sau khi De Bruyne mất bóng giữa sân ngay phút thứ nhất. Joshua King chớp thời cơ dứt điểm nhưng bóng trúng thủ môn Ederson. <mark><b> Chủ nhà tỏ ra hưng phấn và khiến tốc độ trận đấu được đẩy cao</b></mark>. Hàng thử đội khách để lộ nhiều điểm yếu và khiến Ederson phải hoạt động vất vả. Phút 13, thủ môn Brazil phải lao ra ngoài cấm địa để phạm lỗi với Callum Wilson, dẫn tới thẻ vàng.</p>
    </body>
</html>
